{
  "name": "𝑨𝒏𝒅𝒓𝒐𝒎𝒆𝒅𝒂 xr",
  "description": "Whiskey Sockets Baileys Whatsapp bot By Switch ",
  "logo": "https://files.catbox.moe/38tp1u.jpg",
  "keywords": ["andromeda"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put your Andromeda Xr session-id here.",
      "required": true,
      "value": ""
    },
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
  
    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "584263536392"
    },
    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "𝑨𝒏𝒅𝒓𝒐𝒎𝒆𝒅𝒂"
    },
    "BOT_IMAGE": {
      "description": "Put link for Bot Menu Image e.g https://",
      "required": false,
      "value": "https://files.catbox.moe/nh5imw.jpeg"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
